1::tim::carpet::5::mn::6.25::2.25::2.10::11.25::10.50::135.94::157.69
2::cccc::carpet::5::mn::6.25::2.25::2.10::11.25::10.50::135.94::157.69
3::luke::carpet::5::mn::6.25::2.25::2.10::11.25::10.50::135.94::157.69
4::luke::wood::5::ia::6.75::5.15::4.75::25.75::23.75::334.13::383.63
5::luke::carpet::5::mn::6.25::2.25::2.10::11.25::10.50::135.94::157.69
6::luke::carpet::8::mn::6.25::2.25::2.10::18.00::16.80::217.50::252.30
7::luke::carpet::5::mn::6.25::2.25::2.10::11.25::10.50::135.94::157.69
8::luke::carpet::5::mn::6.25::2.25::2.10::11.25::10.50::135.94::157.69
10::luke::carpet::5::mn::6.25::2.25::2.10::11.25::10.50::135.94::157.69
11::ddd::carpet::100::mn::6.25::2.25::2.10::225.00::210.00::2718.75::3153.75
12::luke::carpet::5::mn::6.25::2.25::2.10::11.25::10.50::135.94::157.69
13::luke::carpet::6::mn::6.25::2.25::2.10::13.50::12.60::163.13::189.23
15::luke::carpet::1000000::mn::6.25::2.25::2.10::2250000.00::2100000.00::27187500.00::31537500.00
16::llll::carpet::1234::ND::6.00::2.25::2.10::2776.50::2591.40::32207.40::37575.30
17::luke::carpet::55::mn::6.25::2.25::2.10::123.75::115.50::1495.31::1734.56
